<project name="CBE" default="build" basedir=".">
  <description>CBE</description>
  
  <!-- set global properties for this build -->
  <property name="name" value="CBE"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="master-classpath">
    <fileset dir="./lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="build" depends="init" description="compile the source " >
    <javac debug="true" debuglevel="source,lines,vars" srcdir="${src}" destdir="${build}">
      <compilerarg value="-Xlint:unchecked"/>  
      <compilerarg value="-deprecation"/>
      <classpath refid="master-classpath"/>
    </javac>
   
    <copy todir="${build}" preservelastmodified="true">
      <fileset dir="${src}">
        <include name="*.class"/>
      </fileset>
    </copy>
      
    <jar jarfile="${dist}/${name}.jar" compress="true">
      <fileset dir="${build}">
        <include name="**"/>
      </fileset>
    </jar>
      
  </target>
 
  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>



