[Global]
CurrentProject=CBE.vpj
LastItemTemplate=Installed Templates|Java Class
[ProjectDates]
CBE.vpj=20090603015524609
[ActiveConfig]
CBE.vpj=Debug
[TreeExpansion2]
- CBE.vpj
  + com.khan.AppMain
  + com.khan.datetime
  + com.khan.db
  + com.khan.file
  + com.khan.graph
  + com.khan.net
  - com.khan.webservice
  + com.khan.webservice.bean
  + conf
  + dist
  + lib
scroll:0
[State]
SCREEN: 1280 1024 531 96 960 728 0 0 M 0 0 0 0 1253 635 0
CWD: ..\CBE
BUFFER: BN="src\com\khan\webservice\CbmOperation.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7212 CL=1 LE=0 CX=2 CY=25 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\com\khan\webservice\CBMImpl.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=352 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6536 CL=23 LE=0 CX=24 CY=22 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src\com\khan\webservice\BasicAuthAuthorizationInterceptor.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=992 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 817 444 -1 -1 N  WF=0 WT=7 "Default Fixed Font,8,0,1"
BUFFER: BN="src\com\khan\webservice\CbmOperation.java"
VIEW: LN=.7212 CL=1 LE=0 CX=2 CY=25 WI=160 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 76 88 563 393 -1 -1 N  WF=0 WT=3 "Default Fixed Font,8,0,1"
BUFFER: BN="src\com\khan\webservice\CBMImpl.java"
VIEW: LN=.6536 CL=23 LE=0 CX=24 CY=22 WI=69 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 19 22 971 444 -1 -1 M  WF=0 WT=1 "Default Fixed Font,8,0,1"
BUFFER: BN="src\com\khan\webservice\BasicAuthAuthorizationInterceptor.java"
VIEW: LN=.1946 CL=64 LE=0 CX=65 CY=20 WI=314 BI=22 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
src\com\khan\graph\Polygon.java
src\com\khan\AppMain\Start.java
src\com\khan\webservice\bean\AreaDetail.java
src\com\khan\webservice\AreaManager.java
src\com\khan\webservice\CBMImpl.java
src\com\khan\net\Base64.java
src\com\khan\net\Bit7.java
src\com\khan\webservice\CbmOperation.java
src\com\khan\webservice\BasicAuthAuthorizationInterceptor.java
DEBUG: 0 0 0 0 5 0
java.*
javax.*
com.sun.*
com.ibm.*
sun.*
TBCLASS: 0 0
