#write by Khan.Lau
[CBE]

http.port = 80
testChannel = 40960

dbdriver = com.mysql.jdbc.Driver
dburl = jdbc:mysql\://192.168.1.7\:3306/ejetcbs?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8
dbuser = ejetcbs
dbpw = pqlamz
maxCon = 10